{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "RabbitPublisher": {
    "ExchangeName": "forum-exchange-dev"
  },
  "RabbitHandler": {
    "ExchangeName": "forum-exchange-dev",
    "QueueName": "ForumApiQueue-dev"
  }
}
